# vk-promo-engine

./: README.md  pom.xml
src/main/java/com/vk/promoengine/entities/: Campaign.java  PromoAction.java  PromoInfo.java  PromotedUser.java  Proxy.java  VkAccount.java
src/main/java/com/vk/promoengine/exceptions/: PromotingException.java
src/main/java/com/vk/promoengine/intf/: StopCallBack.java
src/main/java/com/vk/promoengine/logic/: AbstractWebHelper.java  AccessTokenDiscoverer.java  ApiValidator.java  CampaignHandler.java  CampaignRunDescriptor.java  CheckProxy.java  PromoManager.java  PromotedUsersContainer.java  ProxyValidator.java  TargetUsersContainer.java  UploadHelper.java  UserActivityMaker.java  VkPromoter.java  VkPromoterArgs.java
src/main/java/com/vk/promoengine/tasks/: CheckAccountTask.java  CheckProxyTask.java
src/main/java/com/vk/promoengine/ui/: AbstractUI.java  Create.java  Dashboard.java  Details.java  Edit.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
web/: web.xml
